# VStudio-Neovim

./: .gitmodules  EditorFactory.cs  LICENSE.txt  MainWindow.cs  MainWindowCommand.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  NeovimClient.cs  NeovimDocumentGroup.cs  NeovimViewElementFactory.cs  Readme.md  TextViewCreationListener.cs  VStudioNeovim.csproj  VStudioNeovim.vsct  VStudioNeovimPackage.cs  VStudioNeovimPackage.csproj  source.extension.vsixmanifest  vstudio-neovim.csproj  vstudio-neovim.sln  vstudio_neovimPackage.cs
Properties/: Guids.cs  Resources.Designer.cs
TestVStudioNeovim/: BasicTests.cs  Config.cs  NvimClientTests.cs  TestVStudioNeovim.csproj  UnitTest1.cs
TestVStudioNeovim/Helpers/: BaseTest.cs  GlobalSetup.cs
UI/: DataTemplates.xaml  DocumentWindow.cs  NeovimDocumentGroupControl.xaml  NeovimDocumentGroupControl.xaml.cs
VStudioNeovim/: Buffer.cs  BufferSyncrhonizer.cs  Class1.cs  NeovimClient.cs  TextView.cs  TextViewCreationListener.cs  VStudioNeovim.csproj
VStudioNeovimPackage/: MainWindowControl.xaml  NeovimClient.cs  Package.cs  VStudioNeovimPackage.csproj
VStudioNeovimPackage/Properties/: AssemblyInfo.cs  Guids.cs  Resources.resx
